TestingProjekt/bsp/MainWindow.xaml

<Window x:Class="bsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Name="tabs" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="426" Margin="28,30,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TabItem Header="asd">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="asd">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="asd">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="asd">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
