dotNet/todoList/Views/AccountLogin.xaml

<Window x:Class="todoList.Views.AccountLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:todoList.ViewModel"
        Title="Login" Height="250" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2D6EE" Offset="0.897"/>
            <GradientStop Color="#FFBBC4FF" Offset="0.249"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewModel:LoginViewModel x:Key="loginViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Height="26" FontWeight="Bold" FontSize="13"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Height="26" FontWeight="Bold" FontSize="13"/>
                <TextBox x:Name="txtAccount" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFE8E9FB"/>
                <PasswordBox viewModel:PasswordBoxMvvmAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="pwBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="210" Height="23" PasswordChanged="pwBox_PasswordChanged" Background="#FFE8E9FB" />

            </Grid>
        </Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="151,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="22" Command="{Binding UserLoginCommand}" CommandParameter="{Binding ElementName=pwBox}" Background="#FFE8E9FB" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Command="{Binding CancelCmd}" Height="23" Background="#FFE8E9FB"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="196,160,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="296,31,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1" Command="{Binding RegisterCmd}" Background="#FFE8E9FB"/>

    </Grid>
</Window>
