dotNet/todoList/Views/AddTeam.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:todoList.ViewModel" x:Class="todoList.Views.AddTeam"
        Title="Team" Height="350" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2D6EE" Offset="0.897"/>
            <GradientStop Color="#FFBBC4FF" Offset="0.249"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:AddTeamViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblHeader" FontSize="18"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Add New Team" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,8"  />

        <Label x:Name="LblName" FontSize="13" Grid.Column="1" Grid.Row="1" Content="Teamname:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox x:Name="TxtbName" FontSize="12" Grid.Column="2" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Background="#FFE8E9FB"/>

        <Label x:Name="LblMembers" FontSize="13" Content="Users:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="LbMembers" ItemsSource="{Binding Members}" SelectionMode="Multiple" viewModel:ListBoxSelecter.SelectedItems="{Binding Path=IsSelected, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="180" Background="#FFE8E9FB">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Width="Auto" >
                        <Label x:Name="lblLbName" Content="{Binding Name}" Margin="110,5,0,0" Height="Auto" Width="Auto"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <Label Content="{Binding Path=LblTeamEditError, Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="70" FontStyle="Italic" Foreground="#FF870404"/>
        <Button Content="Ok" FontSize="20" Background="Green" Command="{Binding OkCmd}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
        <Button Content="Cancel" FontSize="20" Background="Red"  Command="{Binding CancelCmd}" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="130" Height="30" Margin="0,0,12,0"/>


    </Grid>
</Window>
