dotNet/todoList/Views/EditTeam.xaml

<Window x:Class="todoList.Views.EditTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTeam" Height="350" Width="300">
    <Grid>
        <Label x:Name="lblHead" FontSize="20" Foreground="#696969" Margin="0,0,0,280"/>

        <Label FontSize="12" Foreground="#696969" Margin="0,30,210,255">Teamname:</Label>
        <TextBox x:Name="txtbTeam" FontSize="14" Foreground="#696969" Margin="80,30,0,255" Text="{Binding Task.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label FontSize="12" Foreground="#696969" Margin="0,50,220,230">Users:</Label>
        <ListBox x:Name="lbUser" ItemsSource="{Binding Path=Images}" Height="200" Margin="80,0,0,0" Width="200" SelectionMode="Multiple">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="Auto" >
                        <Image Height="100" Width="100" Source="{Binding Path=Path}" HorizontalAlignment="Left"/>
                        <Label Name="lblName" Content="{Binding Path=Name}" Margin="110,5,0,0" Height="Auto" Width="Auto"/>
                        <Label Name="lblModel" Content="{Binding Path=Model}" Margin="110,25,0,0" Height="Auto" Width="Auto"/>
                        <Label Name="lblDate" Content="{Binding Path=Date}" Margin="110,45,0,0" Height="Auto" Width="Auto"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>


        <Button Content="Ok" FontSize="20" Background="Green" Margin="0,280,140,0"></Button>
        <Button Content="Cancel" FontSize="20" Background="Red" Margin="140,280,0,0"></Button>

    </Grid>
</Window>
