dotNet/todoList/Views/EditUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:todoList.ViewModel" x:Class="todoList.Views.EditUser"
        Title="EditUser" Height="350" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2D6EE" Offset="0.897"/>
            <GradientStop Color="#FFBBC4FF" Offset="0.249"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:EditUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHeader" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="0,8" Width="166" Grid.ColumnSpan="2" />

        <Label FontSize="13" Content="Username:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox FontSize="12" Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Margin="0,4" Background="#FFE8E9FB"/>

        <Label FontSize="13" Grid.Column="1" Content="Password:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox FontSize="12" Grid.Row="2" Grid.Column="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="290" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" Background="#FFE8E9FB"/>

        <Label FontSize="13" Grid.Column="1" Content="Name:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox FontSize="12" Grid.Column="2" Grid.Row="3" Text="{Binding Prename, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Margin="0,4" Background="#FFE8E9FB"/>

        <Label FontSize="13" Grid.Column="1" Content="Surname:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox FontSize="12" Grid.Column="2" Grid.Row="4" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Margin="0,4" Background="#FFE8E9FB"/>

        <Label FontSize="13" Grid.Column="1" Content="Email:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,2"/>
        <TextBox FontSize="12"  Grid.Column="2" Grid.Row="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Margin="0,4" Background="#FFE8E9FB" />

        <Label FontSize="13" Grid.Column="1" Content="SkypeID:" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox FontSize="12" Grid.Column="2" Grid.Row="6" Text="{Binding SkypeId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290" Background="#FFE8E9FB" />

        <Button Content="Ok" FontSize="20" Background="Green" Command="{Binding OkCmd}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,12,0"/>
        <Button Content="Cancel" FontSize="20" Background="Red"  Command="{Binding CancelCmd}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="30" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,0"/>

    </Grid>
</Window>
