dotNet/todoList/Views/GoogleCalendarExport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:todoList.ViewModel" x:Class="todoList.Views.GoogleCalendarExport"
        Title="GoogleCalendarExport" Height="202" Width="376">
    <Window.DataContext>
        <viewModel:GoogleExportViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EMail:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,26,0,0" TextWrapping="Wrap" Text="{Binding EMail}" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox viewModel:PasswordBoxMvvmAttachedProperties.EncryptedPassword="{Binding PasswordSecureString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="BoxPassword" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2" PasswordChanged="PwBox_PasswordChanged"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportCmd}"/>
        <Button Content="Abort" Grid.Column="1" HorizontalAlignment="Left" Margin="81,130,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AbortCmd}"/>

    </Grid>
</Window>
