dotNet/todoList/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:todoList.ViewModel" x:Class="todoList.MainWindow"
        Title="ToDolphin" Height="750" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2D6EE" Offset="0.897"/>
            <GradientStop Color="#FFBBC4FF" Offset="0.249"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="544"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="MiProgramExit" Header="Program" Padding="7,2,8,3">
                <MenuItem Header="Print Tasks/Teams" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Import/Export from File" HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="MiSync" Header="Synch (i.e.Google Calender)" HorizontalAlignment="Left" Width="250" Command="{Binding GoogleExportCmd}"/>
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="ProgramExit" Header="Program Exit" HorizontalAlignment="Left" Width="250" Command="{Binding ExitCmd}"/>
            </MenuItem>
            <MenuItem Header="Teams">
                <MenuItem x:Name="MiAddTeam" Header="Add Team" HorizontalAlignment="Left" Width="250" Command="{Binding AddCmdTeam}" />
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Change Team" HorizontalAlignment="Left" Width="250" Command="{Binding EditCmdTeam}"/>
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="MiDeleteTeam" Header="Delete Team" HorizontalAlignment="Left" Width="250" Command="{Binding DeleteCmdTeam}" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Change Colour Theme" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Sound Options" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Remind Options" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Skype Options" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help/Manual" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Support" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="CbTabs" Grid.Row="0" ItemsSource="{Binding Tabs}" SelectedItem="{Binding TabTxt, Mode=TwoWay}"  MinWidth="200" Width="200"  VerticalAlignment="Bottom" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"  FontWeight="Bold" FontSize="14" Height="25" BorderBrush="#FF727E89" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E9FB" Offset="0"/>
                    <GradientStop Color="#FFE8E9FB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Background="#FFE8E9FB" Content="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Tasks}" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding IsSelected}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="540" Width="926"  FontSize="13" FontWeight="Bold" Margin="37,0" Background="#FFECECEC" Grid.ColumnSpan="3"   >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,5" StartPoint="0.5,0">
                    <GradientStop  Color="#FFE8E9FB" Offset="0"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.858"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.109"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoublClicktTaskDetailsCmd}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Button FontSize="18" Grid.Row="3" Content="ADD TASK" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,24,0,23" Command="{Binding AddCmd}" FontWeight="Bold" Background="#FFE8E9FB"/>
        <Button FontSize="18" Content="EDIT TASK" Height="30" VerticalAlignment="Center" Grid.Row="3" Command="{Binding EditCmd}" FontWeight="Bold" Margin="372,24,126,23">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop  Color="#FFE8E9FB" Offset="0"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.5"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.5"/>
                    <GradientStop Color="#FFE8E9FB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button FontSize="18" Grid.Row="3" Content="DELETE TASK" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DelCmd}" FontWeight="Bold" Margin="0,24,47,23" Grid.ColumnSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop  Color="#FFE8E9FB" Offset="0"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.5"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="0.5"/>
                    <GradientStop  Color="#FFE8E9FB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name= "lblComboBox" Content="Team:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="26" Width="49" FontWeight="Bold" FontSize="14"/>


    </Grid>
</Window>
