dotNet/todoList/Views/TaskDetail.xaml

<Window x:Class="todoList.Views.TaskDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:todoList.ViewModel"
        Title="TaskDetail" Height="380" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC2D6EE" Offset="0.897"/>
            <GradientStop Color="#FFBBC4FF" Offset="0.249"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:TaskDetailsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label FontSize="20"   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Task Details</Label>

        <Label FontSize="13"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  >Titel:</Label>
        <Label FontSize="12"   Content="{Binding Title}"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="10" Margin="0,7,0,8"/>

        <Label FontSize="13"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >Category:</Label>
        <Label FontSize="12"   Content="{Binding Category}" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Height="10" Margin="0,8,0,7"/>

        <Label FontSize="13"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" >Priority:</Label>
        <Label FontSize="12"  Grid.Row="3" Grid.Column="1"  Content="{Binding Priority}" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Margin="0,1"/>

        <Label FontSize="13"   Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >Start-Date:</Label>
        <Label FontSize="12"   Grid.Row="4"  Grid.Column="1" Width="180" Content="{Binding DateBegin}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" />

        <Label FontSize="13"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">End-Date:</Label>
        <Label FontSize="12"  Grid.Row="4" Grid.Column="2" Content="{Binding DateEnd}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Height="25"/>

        <Label FontSize="13"  Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">Description:</Label>
        <Label FontSize="12"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Description}" Width="500" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Ok" FontSize="20" Background="Green"  Command="{Binding OkCmd}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Width="300" Height="50"/>

    </Grid>
</Window>
