dotNet/todoList/MainWindow.xaml

<Window x:Class="todoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="EditTeam" Height="750" Width="1000">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="MiProgramExit" Header="Program" Padding="7,2,8,3">
                <MenuItem Header="Load from DB" Width="250" HorizontalAlignment="Left" />
                <MenuItem Header="Update DB" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Print Tasks/Teams" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Import/Export from File" HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="MiSync" Header="Synch (i.e.Google Calender)" HorizontalAlignment="Left" Width="250" />
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="ProgramExit" Header="Program Exit" HorizontalAlignment="Left" Width="250" />
            </MenuItem>
            <MenuItem Header="Teams">
                <MenuItem x:Name="MiAddTeam" Header="Add Team" HorizontalAlignment="Left" Width="250" />
                <MenuItem Header="Add Task to Team" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Change Team" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Change Task in Team" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Width="250"/>
                <MenuItem x:Name="MiDeleteTeam" Header="Delete Team" HorizontalAlignment="Left" Width="250" />
                <MenuItem Header="Delete Task in Team" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header="Member">
                <MenuItem Header="Add Member to Team" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Change Member in Team" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Delete MEmber in Team" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Change Colour Theme" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Sound Options" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Remind Options" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Skype Options" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header="about ToDoLi">
                <MenuItem Header="Help/Manual" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Product Website" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Support" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" Margin="25,25,25,60" />

        <Button FontSize="28" Content="ADD TASK" Width="310" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,5"></Button>
        <Button FontSize="28" Content="EDIT TASK" Width="310" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,5" ></Button>
        <Button FontSize="28" Content="DELETE TASK" Width="310" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,5"></Button>
    </Grid>
</Window>
